<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="Z:\Contracting\summaries\summary_site\db\summaries.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2094"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainuser_summaries"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="reference_texts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="135"/><column index="2" value="116"/><column index="3" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="top_summaries_view" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="244"/><column index="2" value="89"/><column index="3" value="135"/><column index="4" value="262"/><column index="5" value="95"/><column index="6" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_summaries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="250"/><column index="2" value="245"/><column index="3" value="135"/><column index="4" value="300"/><column index="5" value="118"/><column index="6" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="245"/><column index="2" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE VIEW top_summaries_view AS 

SELECT 
user_summaries.summary_id,
users.user_name,
user_summaries.reference_text_id,
user_summaries.summary_text,
user_summaries.date_added,
user_summaries.word_count,
round(user_summaries.lsa_similarity,4) as lsa_similarity
FROM user_summaries
LEFT JOIN users ON user_summaries.user_id = users.user_id
ORDER BY lsa_similarity desc
LIMIT 10</sql><current_tab id="0"/></tab_sql></sqlb_project>
